#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_products_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.change-log=classpath*:db/db.changelog-master.yaml
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
